
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    margin: auto;
    max-width: 1350px;
    min-width: 320px;
}

main h1{
    margin-top: 20px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.377);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    font-weight: lighter;
}


/* MENU  */
header{
    background-color: white;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.096);
    height: 123px;
}

.logo{
    position: absolute;
    margin-left: 20%;
}

.menu-desktop{
    position: absolute;
    left: 45%;
}

.menu-desktop ul li{
    display: inline-block;
    padding: 50px;
}

.menu-desktop ul li a{
    color: black;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 19px;
    transition: .3s;
}

.menu-desktop ul li a:hover{
    background-color: #ee6306da;
    color: white;
    padding: 35px;
}

.menu-mobile{
    display: none;
    text-align: right;
    
}    

.menu-mobile i{
    cursor: pointer;
    color: black;
    padding: 5px;
    margin-right: 30px;
    margin-top: 30px;
    font-size: 30px;
    transition: .2s;
    position: relative;
    right: 0;
}
.menu-mobile ul{
    opacity: 0;
    transition: 1s;
    list-style: none;
    background-color:  #f17019;
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 105px;
    text-align: center;
    z-index: 10;
    padding: 50px;
    
}

.show-menu{
    opacity: 1 !important;
}

.menu-mobile ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 21px;
    letter-spacing: 4px;
    font-family: 'Roboto', sans-serif ;
    line-height: 100px;
    transition: .3s;
}

.menu-mobile i:hover{
    background-color: rgba(0, 0, 0, 0.185);
}

.menu-mobile ul li a:hover{
    color: rgba(0, 0, 0, 0.596);
}

@media (max-width:1393px){
    .menu-mobile{display: block;}
    /*.menu-mobile ul{display: none;}*/
    .menu-desktop{
        display: none;
    }
}
/* FIM MENU */



.container{
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-areas: 
    "espeto espeto espeto"
    "espeto espeto espeto"
    "espeto espeto espeto"
    "espeto espeto espeto"
    "espeto espeto espeto"
    "espeto espeto espeto";
    padding: 20px;
     
}

.container img{
    width: 100%;
    border-radius: 20px;
}

.espeto{
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    margin: 0px 20px 0px 40px;

}

@media (max-width:1024px){
    .container{
        display: grid;
        max-width: 1200px;
        margin: auto;
        grid-template-areas: 
        "espeto espeto"
        "espeto espeto"
        "espeto espeto"
        "espeto espeto"
        "espeto espeto"
        "espeto espeto";
         
    }

    .espeto{
        max-width: 300px;
        min-width: 250px;
        height: 300px;
        margin: auto;
    
    }
}

@media (max-width:660px){
    .container{
        display: grid;
        max-width: 1200px;
        grid-row-gap:50px;
        grid-template-areas: 
        "espeto"
        "espeto"
        "espeto"
        "espeto"
        "espeto"
        "espeto";
         
    }

    .espeto{
        max-width: 300px;
        min-width: 250px;
        height: 300px;
        margin: auto;
    
    }

}